####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
write normal
runtime configuration
  number of cells in x-direction: 337
  number of cells in y-direction: 187
  cell size:                      8011.13
entering time loop
  simulation time / #time steps: 0 / 0
write time: 955us 679ns 
	Time since programm started: 0.713541s
  simulation time / #time steps: 6546.37 / 500
write time: 1ms 884us 230ns 
	Time since programm started: 0.84585s
  simulation time / #time steps: 13092.8 / 1000
write time: 1ms 709us 517ns 
	Time since programm started: 0.968701s
  simulation time / #time steps: 19638.9 / 1500
write time: 1ms 949us 59ns 
	Time since programm started: 1.63311s
  simulation time / #time steps: 26184.8 / 2000
write time: 1ms 772us 812ns 
	Time since programm started: 1.75911s
  simulation time / #time steps: 32730.7 / 2500
write time: 1ms 948us 173ns 
	Time since programm started: 1.89068s
total time: 1s 954ms 465us 646ns 
total calc time : 1s 230ms 705us 560ns 
setup time: 713ms 540us 616ns 
total write time: 10ms 219us 470ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting
