####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
write parallel
runtime configuration
  number of cells in x-direction: 674
  number of cells in y-direction: 374
  cell size:                      4005.56
entering time loop
  simulation time / #time steps: 0 / 0
write time: 37us 292ns 
	Time since programm started: 0.715019s
  simulation time / #time steps: 3254.77 / 500
write time: 130us 744ns 
	Time since programm started: 1.26964s
  simulation time / #time steps: 6509.62 / 1000
write time: 129us 403ns 
	Time since programm started: 1.80866s
  simulation time / #time steps: 9764.5 / 1500
write time: 34us 161ns 
	Time since programm started: 2.26235s
  simulation time / #time steps: 13019.4 / 2000
write time: 32us 629ns 
	Time since programm started: 2.61177s
  simulation time / #time steps: 16274.3 / 2500
write time: 32us 915ns 
	Time since programm started: 2.95947s
  simulation time / #time steps: 19529.2 / 3000
write time: 33us 176ns 
	Time since programm started: 3.30983s
  simulation time / #time steps: 22784 / 3500
write time: 34us 660ns 
	Time since programm started: 3.65837s
  simulation time / #time steps: 26038.9 / 4000
write time: 33us 290ns 
	Time since programm started: 4.00364s
  simulation time / #time steps: 29293.8 / 4500
write time: 33us 425ns 
	Time since programm started: 4.3515s
  simulation time / #time steps: 32548.7 / 5000
write time: 33us 550ns 
	Time since programm started: 4.69996s
  simulation time / #time steps: 35802.7 / 5500
write time: 32us 601ns 
	Time since programm started: 5.04571s
total time: 5s 70ms 166us 75ns 
total calc time : 4s 354ms 550us 451ns 
setup time: 715ms 17us 778ns 
total write time: 597us 846ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting
