####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
write normal
runtime configuration
  number of cells in x-direction: 1349
  number of cells in y-direction: 749
  cell size:                      2001.3
entering time loop
  simulation time / #time steps: 0 / 0
write time: 18ms 642us 622ns 
	Time since programm started: 0.736148s
  simulation time / #time steps: 1630.75 / 500
write time: 21ms 43us 910ns 
	Time since programm started: 3.03766s
  simulation time / #time steps: 3261.49 / 1000
write time: 21ms 45us 688ns 
	Time since programm started: 4.33191s
  simulation time / #time steps: 4892.29 / 1500
write time: 23ms 965us 264ns 
	Time since programm started: 5.91595s
  simulation time / #time steps: 6523.15 / 2000
write time: 19ms 588us 74ns 
	Time since programm started: 7.211s
  simulation time / #time steps: 8154 / 2500
write time: 19ms 52us 996ns 
	Time since programm started: 8.50835s
  simulation time / #time steps: 9784.86 / 3000
write time: 18ms 435us 407ns 
	Time since programm started: 9.98272s
  simulation time / #time steps: 11415.7 / 3500
write time: 18ms 660us 247ns 
	Time since programm started: 11.7257s
  simulation time / #time steps: 13046.6 / 4000
write time: 18ms 544us 366ns 
	Time since programm started: 13.1761s
  simulation time / #time steps: 14677.4 / 4500
write time: 18ms 505us 230ns 
	Time since programm started: 14.5953s
  simulation time / #time steps: 16308.3 / 5000
write time: 18ms 253us 365ns 
	Time since programm started: 16.2164s
  simulation time / #time steps: 17939.2 / 5500
write time: 18ms 340us 374ns 
	Time since programm started: 17.5105s
  simulation time / #time steps: 19570 / 6000
write time: 18ms 989us 45ns 
	Time since programm started: 18.9485s
  simulation time / #time steps: 21200.9 / 6500
write time: 24ms 87us 957ns 
	Time since programm started: 20.9749s
  simulation time / #time steps: 22831.7 / 7000
write time: 24ms 591us 419ns 
	Time since programm started: 23.8189s
  simulation time / #time steps: 24462.6 / 7500
write time: 19ms 892us 173ns 
	Time since programm started: 25.5449s
  simulation time / #time steps: 26093.5 / 8000
write time: 24ms 649us 502ns 
	Time since programm started: 27.2712s
  simulation time / #time steps: 27724.3 / 8500
write time: 23ms 114us 728ns 
	Time since programm started: 28.9489s
  simulation time / #time steps: 29355.2 / 9000
write time: 23ms 699us 286ns 
	Time since programm started: 30.6779s
  simulation time / #time steps: 30986 / 9500
write time: 21ms 256us 605ns 
	Time since programm started: 33.5459s
  simulation time / #time steps: 32616.9 / 10000
write time: 18ms 468us 255ns 
	Time since programm started: 35.21s
  simulation time / #time steps: 34247.8 / 10500
write time: 18ms 612us 281ns 
	Time since programm started: 36.5296s
  simulation time / #time steps: 35878.6 / 11000
write time: 21ms 961us 893ns 
	Time since programm started: 38.1448s
total time: 38s 302ms 983us 575ns 
total calc time : 37s 93ms 435us 747ns 
setup time: 736ms 147us 141ns 
total write time: 473ms 400us 687ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting
