####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
write parallel
runtime configuration
  number of cells in x-direction: 337
  number of cells in y-direction: 187
  cell size:                      8011.13
entering time loop
  simulation time / #time steps: 0 / 0
write time: 3us 45ns 
	Time since programm started: 0.712744s
  simulation time / #time steps: 6546.37 / 500
write time: 97us 203ns 
	Time since programm started: 0.803807s
  simulation time / #time steps: 13092.8 / 1000
write time: 78us 689ns 
	Time since programm started: 0.895259s
  simulation time / #time steps: 19638.9 / 1500
write time: 76us 982ns 
	Time since programm started: 0.984473s
  simulation time / #time steps: 26184.8 / 2000
write time: 24us 253ns 
	Time since programm started: 1.19905s
  simulation time / #time steps: 32730.7 / 2500
write time: 8us 360ns 
	Time since programm started: 1.28838s
total time: 1s 334ms 301us 925ns 
total calc time : 621ms 270us 226ns 
setup time: 712ms 743us 167ns 
total write time: 288us 532ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting
