####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
write normal
runtime configuration
  number of cells in x-direction: 674
  number of cells in y-direction: 374
  cell size:                      4005.56
entering time loop
  simulation time / #time steps: 0 / 0
write time: 3ms 901us 618ns 
	Time since programm started: 0.71397s
  simulation time / #time steps: 3254.77 / 500
write time: 5ms 244us 67ns 
	Time since programm started: 1.53317s
  simulation time / #time steps: 6509.62 / 1000
write time: 3ms 957us 83ns 
	Time since programm started: 1.98925s
  simulation time / #time steps: 9764.5 / 1500
write time: 3ms 756us 995ns 
	Time since programm started: 2.34735s
  simulation time / #time steps: 13019.4 / 2000
write time: 3ms 762us 516ns 
	Time since programm started: 2.70119s
  simulation time / #time steps: 16274.3 / 2500
write time: 6ms 560us 162ns 
	Time since programm started: 3.25482s
  simulation time / #time steps: 19529.2 / 3000
write time: 6ms 582us 770ns 
	Time since programm started: 3.80948s
  simulation time / #time steps: 22784 / 3500
write time: 6ms 621us 278ns 
	Time since programm started: 4.32863s
  simulation time / #time steps: 26038.9 / 4000
write time: 6ms 472us 255ns 
	Time since programm started: 4.85542s
  simulation time / #time steps: 29293.8 / 4500
write time: 5ms 992us 576ns 
	Time since programm started: 6.38815s
  simulation time / #time steps: 32548.7 / 5000
write time: 6ms 525us 878ns 
	Time since programm started: 6.94258s
  simulation time / #time steps: 35802.7 / 5500
write time: 6ms 516us 190ns 
	Time since programm started: 7.51422s
total time: 7s 601ms 831us 696ns 
total calc time : 6s 821ms 969us 674ns 
setup time: 713ms 968us 634ns 
total write time: 65ms 893us 388ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting
