./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 8000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 337
  number of cells in y-direction: 187
  cell size:                      8011.13
entering time loop
  simulation time / #time steps: 0 / 0
write time: 44us 116ns 
        Time since programm started: 0.710215s
  simulation time / #time steps: 6546.37 / 500
write time: 31us 440ns 
        Time since programm started: 1.14184s
  simulation time / #time steps: 13092.8 / 1000
write time: 21us 657ns 
        Time since programm started: 1.26095s
  simulation time / #time steps: 19638.9 / 1500
write time: 29us 522ns 
        Time since programm started: 1.7552s
  simulation time / #time steps: 26184.8 / 2000
write time: 31us 565ns 
        Time since programm started: 1.89413s
  simulation time / #time steps: 32730.7 / 2500
write time: 26us 595ns 
        Time since programm started: 2.09214s
total time: 2s 278ms 859us 562ns 
calc time : 1s 568ms 460us 843ns 
setup time: 710ms 213us 824ns 
write time: 184us 895ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 4000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 674
  number of cells in y-direction: 374
  cell size:                      4005.56
entering time loop
  simulation time / #time steps: 0 / 0
write time: 51us 898ns 
        Time since programm started: 0.714487s
  simulation time / #time steps: 3254.77 / 500
write time: 38us 895ns 
        Time since programm started: 1.79988s
  simulation time / #time steps: 6509.62 / 1000
write time: 39us 243ns 
        Time since programm started: 2.38905s
  simulation time / #time steps: 9764.5 / 1500
write time: 29us 925ns 
        Time since programm started: 2.97329s
  simulation time / #time steps: 13019.4 / 2000
write time: 29us 711ns 
        Time since programm started: 3.55375s
  simulation time / #time steps: 16274.3 / 2500
write time: 39us 316ns 
        Time since programm started: 4.01859s
  simulation time / #time steps: 19529.2 / 3000
write time: 35us 356ns 
        Time since programm started: 4.59912s
  simulation time / #time steps: 22784 / 3500
write time: 34us 451ns 
        Time since programm started: 5.03004s
  simulation time / #time steps: 26038.9 / 4000
write time: 29us 774ns 
        Time since programm started: 5.51437s
  simulation time / #time steps: 29293.8 / 4500
write time: 35us 918ns 
        Time since programm started: 6.02099s
  simulation time / #time steps: 32548.7 / 5000
write time: 33us 533ns 
        Time since programm started: 6.61645s
  simulation time / #time steps: 35802.7 / 5500
write time: 30us 783ns 
        Time since programm started: 7.34644s
total time: 7s 380ms 511us 429ns 
calc time : 6s 665ms 596us 390ns 
setup time: 714ms 486us 236ns 
write time: 428us 803ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting