./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 4000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 674
  number of cells in y-direction: 374
  cell size:                      4005.56
entering time loop
  simulation time / #time steps: 0 / 0
write time: 1us 755ns 
        Time since programm started: 0.737522s
  simulation time / #time steps: 3254.77 / 500
write time: 157us 911ns 
        Time since programm started: 1.24758s
  simulation time / #time steps: 6509.62 / 1000
write time: 195us 73ns 
        Time since programm started: 1.69435s
  simulation time / #time steps: 9764.5 / 1500
write time: 163us 676ns 
        Time since programm started: 2.34212s
  simulation time / #time steps: 13019.4 / 2000
write time: 165us 964ns 
        Time since programm started: 2.81421s
  simulation time / #time steps: 16274.3 / 2500
write time: 152us 490ns 
        Time since programm started: 3.29722s
  simulation time / #time steps: 19529.2 / 3000
write time: 18us 291ns 
        Time since programm started: 3.82544s
  simulation time / #time steps: 22784 / 3500
write time: 191us 226ns 
        Time since programm started: 4.43806s
  simulation time / #time steps: 26038.9 / 4000
write time: 182us 128ns 
        Time since programm started: 5.04544s
  simulation time / #time steps: 29293.8 / 4500
write time: 165us 740ns 
        Time since programm started: 5.58379s
  simulation time / #time steps: 32548.7 / 5000
write time: 120us 359ns 
        Time since programm started: 6.0309s
  simulation time / #time steps: 35802.7 / 5500
write time: 17us 678ns 
        Time since programm started: 6.91535s
total time: 6s 939ms 73us 726ns 
calc time : 6s 200ms 22us 836ns 
setup time: 737ms 518us 599ns 
write time: 1ms 532us 291ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting