./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 2000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 1349
  number of cells in y-direction: 749
  cell size:                      2001.3
entering time loop
  simulation time / #time steps: 0 / 0
write time: 2us 977ns 
        Time since programm started: 0.739799s
  simulation time / #time steps: 1630.75 / 500
write time: 17us 808ns 
        Time since programm started: 2.61485s
  simulation time / #time steps: 3261.49 / 1000
write time: 214us 956ns 
        Time since programm started: 5.1071s
  simulation time / #time steps: 4892.29 / 1500
write time: 19us 279ns 
        Time since programm started: 7.61606s
  simulation time / #time steps: 6523.15 / 2000
write time: 259us 616ns 
        Time since programm started: 9.14057s
  simulation time / #time steps: 8154 / 2500
write time: 20us 19ns 
        Time since programm started: 10.4573s
  simulation time / #time steps: 9784.86 / 3000
write time: 228us 314ns 
        Time since programm started: 13.8735s
  simulation time / #time steps: 11415.7 / 3500
write time: 224us 223ns 
        Time since programm started: 15.4281s
  simulation time / #time steps: 13046.6 / 4000
write time: 20us 958ns 
        Time since programm started: 17.3824s
  simulation time / #time steps: 14677.4 / 4500
write time: 36us 931ns 
        Time since programm started: 19.2206s
  simulation time / #time steps: 16308.3 / 5000
write time: 187us 896ns 
        Time since programm started: 21.4306s
  simulation time / #time steps: 17939.2 / 5500
write time: 184us 768ns 
        Time since programm started: 23.4605s
  simulation time / #time steps: 19570 / 6000
write time: 231us 485ns 
        Time since programm started: 24.9424s
  simulation time / #time steps: 21200.9 / 6500
write time: 221us 763ns 
        Time since programm started: 26.7315s
  simulation time / #time steps: 22831.7 / 7000
write time: 34us 177ns 
        Time since programm started: 28.5472s
  simulation time / #time steps: 24462.6 / 7500
write time: 213us 493ns 
        Time since programm started: 30.024s
  simulation time / #time steps: 26093.5 / 8000
write time: 209us 101ns 
        Time since programm started: 31.6113s
  simulation time / #time steps: 27724.3 / 8500
write time: 35us 655ns 
        Time since programm started: 33.1063s
  simulation time / #time steps: 29355.2 / 9000
write time: 19us 363ns 
        Time since programm started: 34.5668s
  simulation time / #time steps: 30986 / 9500
write time: 223us 546ns 
        Time since programm started: 36.6205s
  simulation time / #time steps: 32616.9 / 10000
write time: 194us 996ns 
        Time since programm started: 38.2442s
  simulation time / #time steps: 34247.8 / 10500
write time: 183us 265ns 
        Time since programm started: 39.7647s
  simulation time / #time steps: 35878.6 / 11000
write time: 19us 660ns 
        Time since programm started: 41.1397s
total time: 41s 427ms 520us 287ns 
calc time : 40s 684ms 720us 709ns 
setup time: 739ms 795us 329ns 
write time: 3ms 4us 249ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting