./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 500
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 5399
  number of cells in y-direction: 2999
  cell size:                      500.046
entering time loop
  simulation time / #time steps: 0 / 0
write time: 2us 666ns 
        Time since programm started: 1.01655s
  simulation time / #time steps: 406.203 / 500
write time: 23us 409ns 
        Time since programm started: 25.8306s
  simulation time / #time steps: 812.396 / 1000
write time: 18us 358ns 
        Time since programm started: 50.3691s
  simulation time / #time steps: 1218.59 / 1500
write time: 23us 293ns 
        Time since programm started: 74.8157s
  simulation time / #time steps: 1624.77 / 2000
write time: 22us 889ns 
        Time since programm started: 99.6277s
  simulation time / #time steps: 2030.96 / 2500
write time: 17us 77ns 
        Time since programm started: 124.273s
  simulation time / #time steps: 2437.21 / 3000
write time: 28us 449ns 
        Time since programm started: 149.079s
  simulation time / #time steps: 2843.46 / 3500
write time: 198us 130ns 
        Time since programm started: 173.72s
  simulation time / #time steps: 3249.71 / 4000
write time: 20us 229ns 
        Time since programm started: 198.155s
  simulation time / #time steps: 3655.96 / 4500
write time: 217us 527ns 
        Time since programm started: 222.665s
  simulation time / #time steps: 4062.21 / 5000
write time: 21us 692ns 
        Time since programm started: 247.012s
  simulation time / #time steps: 4468.46 / 5500
write time: 31us 405ns 
        Time since programm started: 271.523s
  simulation time / #time steps: 4874.71 / 6000
write time: 45us 553ns 
        Time since programm started: 296.03s
  simulation time / #time steps: 5280.96 / 6500
write time: 20us 333ns 
        Time since programm started: 320.518s
  simulation time / #time steps: 5687.21 / 7000
write time: 19us 521ns 
        Time since programm started: 345.093s
  simulation time / #time steps: 6093.46 / 7500
write time: 17us 664ns 
        Time since programm started: 369.719s
  simulation time / #time steps: 6499.71 / 8000
write time: 24us 20ns 
        Time since programm started: 394.387s
  simulation time / #time steps: 6905.96 / 8500
write time: 26us 801ns 
        Time since programm started: 419.017s
  simulation time / #time steps: 7312.21 / 9000
write time: 18us 685ns 
        Time since programm started: 443.562s
  simulation time / #time steps: 7718.46 / 9500
write time: 39us 986ns 
        Time since programm started: 468.351s
  simulation time / #time steps: 8124.71 / 10000
write time: 43us 461ns 
        Time since programm started: 492.943s
  simulation time / #time steps: 8530.96 / 10500
write time: 22us 118ns 
        Time since programm started: 517.44s
  simulation time / #time steps: 8937.21 / 11000
write time: 19us 458ns 
        Time since programm started: 542.249s
  simulation time / #time steps: 9343.46 / 11500
write time: 22us 237ns 
        Time since programm started: 566.955s
  simulation time / #time steps: 9749.71 / 12000
write time: 33us 796ns 
        Time since programm started: 591.369s
  simulation time / #time steps: 10156 / 12500
write time: 16us 817ns 
        Time since programm started: 616.205s
  simulation time / #time steps: 10562.2 / 13000
write time: 243us 449ns 
        Time since programm started: 640.754s
  simulation time / #time steps: 10968.5 / 13500
write time: 202us 197ns 
        Time since programm started: 665.271s
  simulation time / #time steps: 11374.7 / 14000
write time: 40us 138ns 
        Time since programm started: 690.077s
  simulation time / #time steps: 11781 / 14500
write time: 19us 699ns 
        Time since programm started: 715.236s
  simulation time / #time steps: 12187.2 / 15000
write time: 22us 620ns 
        Time since programm started: 739.624s
  simulation time / #time steps: 12593.5 / 15500
write time: 28us 413ns 
        Time since programm started: 764.152s
  simulation time / #time steps: 12999.7 / 16000
write time: 17us 601ns 
        Time since programm started: 788.865s
  simulation time / #time steps: 13406 / 16500
write time: 22us 511ns 
        Time since programm started: 813.384s
  simulation time / #time steps: 13812.2 / 17000
write time: 20us 539ns 
        Time since programm started: 837.847s
  simulation time / #time steps: 14218.5 / 17500
write time: 42us 574ns 
        Time since programm started: 862.559s
  simulation time / #time steps: 14624.7 / 18000
write time: 18us 967ns 
        Time since programm started: 887.128s
  simulation time / #time steps: 15031 / 18500
write time: 18us 568ns 
        Time since programm started: 911.355s
  simulation time / #time steps: 15437.2 / 19000
write time: 28us 290ns 
        Time since programm started: 935.803s
  simulation time / #time steps: 15843.5 / 19500
write time: 17us 110ns 
        Time since programm started: 960.2s
  simulation time / #time steps: 16249.7 / 20000
write time: 240us 489ns 
        Time since programm started: 984.708s
  simulation time / #time steps: 16656 / 20500
write time: 21us 6ns 
        Time since programm started: 1008.87s
  simulation time / #time steps: 17062.2 / 21000
write time: 19us 170ns 
        Time since programm started: 1033.37s
  simulation time / #time steps: 17468.5 / 21500
write time: 21us 836ns 
        Time since programm started: 1057.78s
  simulation time / #time steps: 17874.7 / 22000
write time: 217us 145ns 
        Time since programm started: 1082.3s
  simulation time / #time steps: 18281 / 22500
write time: 21us 590ns 
        Time since programm started: 1106.82s
  simulation time / #time steps: 18687.2 / 23000
write time: 21us 672ns 
        Time since programm started: 1130.98s
  simulation time / #time steps: 19093.5 / 23500
write time: 20us 60ns 
        Time since programm started: 1155.32s
  simulation time / #time steps: 19499.7 / 24000
write time: 27us 920ns 
        Time since programm started: 1179.87s
  simulation time / #time steps: 19906 / 24500
write time: 23us 45ns 
        Time since programm started: 1204.4s
  simulation time / #time steps: 20312.2 / 25000
write time: 27us 466ns 
        Time since programm started: 1228.65s
  simulation time / #time steps: 20718.5 / 25500
write time: 21us 741ns 
        Time since programm started: 1253.11s
  simulation time / #time steps: 21124.7 / 26000
write time: 20us 883ns 
        Time since programm started: 1277.72s
  simulation time / #time steps: 21531 / 26500
write time: 209us 632ns 
        Time since programm started: 1302.07s
  simulation time / #time steps: 21937.2 / 27000
write time: 17us 109ns 
        Time since programm started: 1326.64s
  simulation time / #time steps: 22343.5 / 27500
write time: 22us 971ns 
        Time since programm started: 1351.36s
  simulation time / #time steps: 22749.7 / 28000
write time: 20us 260ns 
        Time since programm started: 1375.89s
  simulation time / #time steps: 23156 / 28500
write time: 221us 390ns 
        Time since programm started: 1400.44s
  simulation time / #time steps: 23562.2 / 29000
write time: 23us 6ns 
        Time since programm started: 1424.89s
  simulation time / #time steps: 23968.5 / 29500
write time: 24us 780ns 
        Time since programm started: 1449.27s
  simulation time / #time steps: 24374.7 / 30000
write time: 21us 609ns 
        Time since programm started: 1473.74s
  simulation time / #time steps: 24781 / 30500
write time: 22us 727ns 
        Time since programm started: 1498.35s
  simulation time / #time steps: 25187.2 / 31000
write time: 35us 683ns 
        Time since programm started: 1522.91s
  simulation time / #time steps: 25593.5 / 31500
write time: 18us 690ns 
        Time since programm started: 1547.5s
  simulation time / #time steps: 25999.7 / 32000
write time: 26us 851ns 
        Time since programm started: 1571.77s
  simulation time / #time steps: 26406 / 32500
write time: 38us 458ns 
        Time since programm started: 1596.07s
  simulation time / #time steps: 26812.2 / 33000
write time: 26us 89ns 
        Time since programm started: 1620.42s
  simulation time / #time steps: 27218.5 / 33500
write time: 22us 76ns 
        Time since programm started: 1644.95s
  simulation time / #time steps: 27624.7 / 34000
write time: 19us 683ns 
        Time since programm started: 1669.53s
  simulation time / #time steps: 28031 / 34500
write time: 18us 992ns 
        Time since programm started: 1694.03s
  simulation time / #time steps: 28437.2 / 35000
write time: 18us 193ns 
        Time since programm started: 1718.49s
  simulation time / #time steps: 28843.5 / 35500
write time: 26us 415ns 
        Time since programm started: 1743.07s
  simulation time / #time steps: 29249.7 / 36000
write time: 19us 479ns 
        Time since programm started: 1767.78s
  simulation time / #time steps: 29656 / 36500
write time: 21us 431ns 
        Time since programm started: 1792.09s
  simulation time / #time steps: 30062.2 / 37000
write time: 20us 727ns 
        Time since programm started: 1816.66s
  simulation time / #time steps: 30468.5 / 37500
write time: 19us 340ns 
        Time since programm started: 1840.89s
  simulation time / #time steps: 30874.7 / 38000
write time: 24us 153ns 
        Time since programm started: 1865.51s
  simulation time / #time steps: 31281 / 38500
write time: 21us 119ns 
        Time since programm started: 1890.09s
  simulation time / #time steps: 31687.2 / 39000
write time: 206us 733ns 
        Time since programm started: 1914.68s
  simulation time / #time steps: 32093.5 / 39500
write time: 35us 81ns 
        Time since programm started: 1939.26s
  simulation time / #time steps: 32499.7 / 40000
write time: 20us 511ns 
        Time since programm started: 1963.74s
  simulation time / #time steps: 32906 / 40500
write time: 18us 412ns 
        Time since programm started: 1988.16s
  simulation time / #time steps: 33312.2 / 41000
write time: 229us 240ns 
        Time since programm started: 2012.54s
  simulation time / #time steps: 33718.5 / 41500
write time: 23us 344ns 
        Time since programm started: 2036.82s
  simulation time / #time steps: 34124.7 / 42000
write time: 23us 930ns 
        Time since programm started: 2061.28s
  simulation time / #time steps: 34531 / 42500
write time: 23us 581ns 
        Time since programm started: 2085.55s
  simulation time / #time steps: 34937.2 / 43000
write time: 23us 97ns 
        Time since programm started: 2110.08s
  simulation time / #time steps: 35343.5 / 43500
write time: 21us 501ns 
        Time since programm started: 2134.66s
  simulation time / #time steps: 35749.7 / 44000
write time: 41us 445ns 
        Time since programm started: 2159.4s
total time: 2174s 593ms 129us 652ns 
calc time : 2173s 572ms 516us 279ns 
setup time: 1s 16ms 543us 362ns 
write time: 4ms 70us 11ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting