./build/tsunami_lab -d 2d -s "tsunami2d" -o 1 8000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
Device: NVIDIA Graphics Device
Kernel path: /home/mnatsakanyan/Desktop/TsunamiLab/tsunami_lab/src/patches/wavepropagation2d_kernel/kernel.cl
runtime configuration
  number of cells in x-direction: 337
  number of cells in y-direction: 187
  cell size:                      8011.13
entering time loop
  simulation time / #time steps: 0 / 0
write time: 292us 322ns 
        Time since programm started: 0.814584s
  simulation time / #time steps: 6546.37 / 500
write time: 115us 635ns 
        Time since programm started: 0.837286s
  simulation time / #time steps: 13092.8 / 1000
write time: 105us 17ns 
        Time since programm started: 0.862238s
  simulation time / #time steps: 19638.9 / 1500
write time: 108us 424ns 
        Time since programm started: 0.884648s
  simulation time / #time steps: 26184.8 / 2000
write time: 105us 301ns 
        Time since programm started: 0.909116s
  simulation time / #time steps: 32730.7 / 2500
write time: 107us 188ns 
        Time since programm started: 0.933788s
total time: 947ms 223us 97ns 
calc time : 131ms 806us 566ns 
setup time: 814ms 582us 644ns 
write time: 833us 887ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting