./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 2000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 1349
  number of cells in y-direction: 749
  cell size:                      2001.3
entering time loop
  simulation time / #time steps: 0 / 0
write time: 31us 171ns 
        Time since programm started: 0.731945s
  simulation time / #time steps: 1630.75 / 500
write time: 50us 861ns 
        Time since programm started: 2.59367s
  simulation time / #time steps: 3261.49 / 1000
write time: 44us 199ns 
        Time since programm started: 4.26421s
  simulation time / #time steps: 4892.29 / 1500
write time: 51us 356ns 
        Time since programm started: 5.67389s
  simulation time / #time steps: 6523.15 / 2000
write time: 40us 900ns 
        Time since programm started: 7.17007s
  simulation time / #time steps: 8154 / 2500
write time: 38us 712ns 
        Time since programm started: 8.7983s
  simulation time / #time steps: 9784.86 / 3000
write time: 40us 494ns 
        Time since programm started: 10.557s
  simulation time / #time steps: 11415.7 / 3500
write time: 37us 35ns 
        Time since programm started: 12.1114s
  simulation time / #time steps: 13046.6 / 4000
write time: 55us 250ns 
        Time since programm started: 13.7547s
  simulation time / #time steps: 14677.4 / 4500
write time: 34us 914ns 
        Time since programm started: 15.1195s
  simulation time / #time steps: 16308.3 / 5000
write time: 43us 318ns 
        Time since programm started: 16.7611s
  simulation time / #time steps: 17939.2 / 5500
write time: 37us 343ns 
        Time since programm started: 18.3066s
  simulation time / #time steps: 19570 / 6000
write time: 40us 993ns 
        Time since programm started: 20.2392s
  simulation time / #time steps: 21200.9 / 6500
write time: 42us 759ns 
        Time since programm started: 22.3109s
  simulation time / #time steps: 22831.7 / 7000
write time: 33us 763ns 
        Time since programm started: 24.2916s
  simulation time / #time steps: 24462.6 / 7500
write time: 39us 627ns 
        Time since programm started: 25.7118s
  simulation time / #time steps: 26093.5 / 8000
write time: 42us 129ns 
        Time since programm started: 27.3229s
  simulation time / #time steps: 27724.3 / 8500
write time: 39us 586ns 
        Time since programm started: 28.9766s
  simulation time / #time steps: 29355.2 / 9000
write time: 40us 409ns 
        Time since programm started: 30.7053s
  simulation time / #time steps: 30986 / 9500
write time: 64us 468ns 
        Time since programm started: 32.5855s
  simulation time / #time steps: 32616.9 / 10000
write time: 39us 918ns 
        Time since programm started: 34.3645s
  simulation time / #time steps: 34247.8 / 10500
write time: 49us 276ns 
        Time since programm started: 36.0134s
  simulation time / #time steps: 35878.6 / 11000
write time: 42us 261ns 
        Time since programm started: 37.3989s
total time: 37s 692ms 586us 615ns 
calc time : 36s 959ms 662us 177ns 
setup time: 731ms 943us 696ns 
write time: 980us 742ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting