./build/tsunami_lab -d 2d -s "tsunami2d" -o 0 1000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
runtime configuration
  number of cells in x-direction: 2699
  number of cells in y-direction: 1499
  cell size:                      1000.28
entering time loop
  simulation time / #time steps: 0 / 0
write time: 51us 529ns 
        Time since programm started: 0.811078s
  simulation time / #time steps: 813.598 / 500
write time: 91us 67ns 
        Time since programm started: 6.82293s
  simulation time / #time steps: 1627.2 / 1000
write time: 66us 898ns 
        Time since programm started: 13.2208s
  simulation time / #time steps: 2440.8 / 1500
write time: 51us 756ns 
        Time since programm started: 18.8609s
  simulation time / #time steps: 3254.39 / 2000
write time: 290us 340ns 
        Time since programm started: 25.5488s
  simulation time / #time steps: 4067.99 / 2500
write time: 64us 630ns 
        Time since programm started: 31.7089s
  simulation time / #time steps: 4881.47 / 3000
write time: 71us 870ns 
        Time since programm started: 37.3565s
  simulation time / #time steps: 5694.95 / 3500
write time: 62us 539ns 
        Time since programm started: 43.2603s
  simulation time / #time steps: 6508.43 / 4000
write time: 65us 737ns 
        Time since programm started: 49.2519s
  simulation time / #time steps: 7321.9 / 4500
write time: 65us 728ns 
        Time since programm started: 56.2693s
  simulation time / #time steps: 8135.38 / 5000
write time: 61us 225ns 
        Time since programm started: 63.1164s
  simulation time / #time steps: 8948.86 / 5500
write time: 289us 325ns 
        Time since programm started: 70.3344s
  simulation time / #time steps: 9762.33 / 6000
write time: 249us 34ns 
        Time since programm started: 77.8042s
  simulation time / #time steps: 10575.8 / 6500
write time: 63us 141ns 
        Time since programm started: 84.5198s
  simulation time / #time steps: 11389.3 / 7000
write time: 86us 765ns 
        Time since programm started: 91.5058s
  simulation time / #time steps: 12202.8 / 7500
write time: 67us 654ns 
        Time since programm started: 99.1315s
  simulation time / #time steps: 13016.2 / 8000
write time: 50us 112ns 
        Time since programm started: 106.021s
  simulation time / #time steps: 13829.7 / 8500
write time: 50us 360ns 
        Time since programm started: 112.968s
  simulation time / #time steps: 14643.2 / 9000
write time: 71us 930ns 
        Time since programm started: 120.359s
  simulation time / #time steps: 15456.7 / 9500
write time: 256us 475ns 
        Time since programm started: 126.412s
  simulation time / #time steps: 16270.1 / 10000
write time: 76us 843ns 
        Time since programm started: 132.333s
  simulation time / #time steps: 17083.6 / 10500
write time: 59us 582ns 
        Time since programm started: 138.479s
  simulation time / #time steps: 17897.1 / 11000
write time: 60us 526ns 
        Time since programm started: 145.223s
  simulation time / #time steps: 18710.6 / 11500
write time: 49us 231ns 
        Time since programm started: 151.784s
  simulation time / #time steps: 19524.1 / 12000
write time: 93us 392ns 
        Time since programm started: 158.696s
  simulation time / #time steps: 20337.5 / 12500
write time: 54us 491ns 
        Time since programm started: 164.635s
  simulation time / #time steps: 21151 / 13000
write time: 91us 956ns 
        Time since programm started: 170.331s
  simulation time / #time steps: 21964.5 / 13500
write time: 58us 288ns 
        Time since programm started: 176.162s
  simulation time / #time steps: 22778 / 14000
write time: 52us 530ns 
        Time since programm started: 182.606s
  simulation time / #time steps: 23591.4 / 14500
write time: 91us 791ns 
        Time since programm started: 188.789s
  simulation time / #time steps: 24404.9 / 15000
write time: 249us 14ns 
        Time since programm started: 195.048s
  simulation time / #time steps: 25218.4 / 15500
write time: 280us 85ns 
        Time since programm started: 202.112s
  simulation time / #time steps: 26031.9 / 16000
write time: 60us 741ns 
        Time since programm started: 208.539s
  simulation time / #time steps: 26845.3 / 16500
write time: 54us 802ns 
        Time since programm started: 215.785s
  simulation time / #time steps: 27658.8 / 17000
write time: 75us 62ns 
        Time since programm started: 221.445s
  simulation time / #time steps: 28472.3 / 17500
write time: 77us 149ns 
        Time since programm started: 228.278s
  simulation time / #time steps: 29285.8 / 18000
write time: 64us 544ns 
        Time since programm started: 235.165s
  simulation time / #time steps: 30099.2 / 18500
write time: 88us 190ns 
        Time since programm started: 242.576s
  simulation time / #time steps: 30912.7 / 19000
write time: 60us 583ns 
        Time since programm started: 249.371s
  simulation time / #time steps: 31726.2 / 19500
write time: 233us 166ns 
        Time since programm started: 256.151s
  simulation time / #time steps: 32539.7 / 20000
write time: 66us 875ns 
        Time since programm started: 262.739s
  simulation time / #time steps: 33353.9 / 20500
write time: 220us 298ns 
        Time since programm started: 270.063s
  simulation time / #time steps: 34168.3 / 21000
write time: 54us 718ns 
        Time since programm started: 276.984s
  simulation time / #time steps: 34982.8 / 21500
write time: 53us 144ns 
        Time since programm started: 284.563s
  simulation time / #time steps: 35797.2 / 22000
write time: 49us 813ns 
        Time since programm started: 291.701s
total time: 293s 527ms 583us 646ns 
calc time : 292s 712ms 1us 994ns 
setup time: 811ms 76us 723ns 
write time: 4ms 504us 929ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting