./build/tsunami_lab -d 2d -s "tsunami2d" -o 1 1000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
Device: NVIDIA Graphics Device
Kernel path: /home/mnatsakanyan/Desktop/TsunamiLab/tsunami_lab/src/patches/wavepropagation2d_kernel/kernel.cl
runtime configuration
  number of cells in x-direction: 2699
  number of cells in y-direction: 1499
  cell size:                      1000.28
entering time loop
  simulation time / #time steps: 0 / 0
write time: 4us 296ns 
        Time since programm started: 0.979163s
  simulation time / #time steps: 813.598 / 500
write time: 11us 259ns 
        Time since programm started: 1.47817s
  simulation time / #time steps: 1627.2 / 1000
write time: 10us 673ns 
        Time since programm started: 1.96974s
  simulation time / #time steps: 2440.8 / 1500
write time: 6us 165ns 
        Time since programm started: 2.4608s
  simulation time / #time steps: 3254.39 / 2000
write time: 10us 572ns 
        Time since programm started: 2.95235s
  simulation time / #time steps: 4067.99 / 2500
write time: 3us 115ns 
        Time since programm started: 3.44566s
  simulation time / #time steps: 4881.47 / 3000
write time: 8us 123ns 
        Time since programm started: 3.93678s
  simulation time / #time steps: 5694.95 / 3500
write time: 4us 431ns 
        Time since programm started: 4.42818s
  simulation time / #time steps: 6508.43 / 4000
write time: 4us 854ns 
        Time since programm started: 4.91928s
  simulation time / #time steps: 7321.9 / 4500
write time: 3us 610ns 
        Time since programm started: 5.41191s
  simulation time / #time steps: 8135.38 / 5000
write time: 4us 659ns 
        Time since programm started: 5.90404s
  simulation time / #time steps: 8948.86 / 5500
write time: 4us 549ns 
        Time since programm started: 6.39507s
  simulation time / #time steps: 9762.33 / 6000
write time: 4us 93ns 
        Time since programm started: 6.88617s
  simulation time / #time steps: 10575.8 / 6500
write time: 4us 165ns 
        Time since programm started: 7.37884s
  simulation time / #time steps: 11389.3 / 7000
write time: 7us 581ns 
        Time since programm started: 7.87101s
  simulation time / #time steps: 12202.8 / 7500
write time: 5us 481ns 
        Time since programm started: 8.36214s
  simulation time / #time steps: 13016.2 / 8000
write time: 4us 536ns 
        Time since programm started: 8.85326s
  simulation time / #time steps: 13829.7 / 8500
write time: 5us 237ns 
        Time since programm started: 9.34508s
  simulation time / #time steps: 14643.2 / 9000
write time: 3us 681ns 
        Time since programm started: 9.83813s
  simulation time / #time steps: 15456.7 / 9500
write time: 2us 485ns 
        Time since programm started: 10.3292s
  simulation time / #time steps: 16270.1 / 10000
write time: 2us 829ns 
        Time since programm started: 10.8205s
  simulation time / #time steps: 17083.6 / 10500
write time: 2us 747ns 
        Time since programm started: 11.3116s
  simulation time / #time steps: 17897.1 / 11000
write time: 3us 240ns 
        Time since programm started: 11.804s
  simulation time / #time steps: 18710.6 / 11500
write time: 4us 437ns 
        Time since programm started: 12.2962s
  simulation time / #time steps: 19524.1 / 12000
write time: 3us 235ns 
        Time since programm started: 12.7872s
  simulation time / #time steps: 20337.5 / 12500
write time: 3us 334ns 
        Time since programm started: 13.2784s
  simulation time / #time steps: 21151 / 13000
write time: 3us 262ns 
        Time since programm started: 13.77s
  simulation time / #time steps: 21964.5 / 13500
write time: 3us 73ns 
        Time since programm started: 14.2631s
  simulation time / #time steps: 22778 / 14000
write time: 3us 424ns 
        Time since programm started: 14.7543s
  simulation time / #time steps: 23591.4 / 14500
write time: 5us 123ns 
        Time since programm started: 15.2453s
  simulation time / #time steps: 24404.9 / 15000
write time: 13us 360ns 
        Time since programm started: 15.737s
  simulation time / #time steps: 25218.4 / 15500
write time: 3us 917ns 
        Time since programm started: 16.2299s
  simulation time / #time steps: 26031.9 / 16000
write time: 3us 725ns 
        Time since programm started: 16.7222s
  simulation time / #time steps: 26845.3 / 16500
write time: 3us 261ns 
        Time since programm started: 17.2134s
  simulation time / #time steps: 27658.8 / 17000
write time: 4us 236ns 
        Time since programm started: 17.7046s
  simulation time / #time steps: 28472.3 / 17500
write time: 4us 729ns 
        Time since programm started: 18.1972s
  simulation time / #time steps: 29285.8 / 18000
write time: 9us 402ns 
        Time since programm started: 18.8638s
  simulation time / #time steps: 30099.2 / 18500
write time: 4us 155ns 
        Time since programm started: 19.5333s
  simulation time / #time steps: 30912.7 / 19000
write time: 7us 572ns 
        Time since programm started: 20.1585s
  simulation time / #time steps: 31726.2 / 19500
write time: 2us 388ns 
        Time since programm started: 20.7087s
  simulation time / #time steps: 32539.7 / 20000
write time: 3us 480ns 
        Time since programm started: 21.2674s
  simulation time / #time steps: 33353.9 / 20500
write time: 2us 371ns 
        Time since programm started: 21.768s
  simulation time / #time steps: 34168.3 / 21000
write time: 2us 75ns 
        Time since programm started: 22.2652s
  simulation time / #time steps: 34982.8 / 21500
write time: 3us 355ns 
        Time since programm started: 22.8973s
  simulation time / #time steps: 35797.2 / 22000
write time: 2us 786ns 
        Time since programm started: 23.4561s
total time: 23s 590ms 621us 937ns 
calc time : 22s 611ms 244us 1ns 
setup time: 979ms 158us 855ns 
write time: 219us 81ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting