./build/tsunami_lab -d 2d -s "tsunami2d" -o 1 1000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
Device: NVIDIA Graphics Device
Kernel path: /home/mnatsakanyan/Desktop/TsunamiLab/tsunami_lab/src/patches/wavepropagation2d_kernel/kernel.cl
runtime configuration
  number of cells in x-direction: 2699
  number of cells in y-direction: 1499
  cell size:                      1000.28
entering time loop
  simulation time / #time steps: 0 / 0
write time: 7ms 157us 402ns 
        Time since programm started: 0.925798s
  simulation time / #time steps: 813.598 / 500
write time: 3ms 93us 807ns 
        Time since programm started: 1.47835s
  simulation time / #time steps: 1627.2 / 1000
write time: 3ms 78us 342ns 
        Time since programm started: 2.05058s
  simulation time / #time steps: 2440.8 / 1500
write time: 3ms 77us 231ns 
        Time since programm started: 2.60513s
  simulation time / #time steps: 3254.39 / 2000
write time: 3ms 70us 4ns 
        Time since programm started: 3.15273s
  simulation time / #time steps: 4067.99 / 2500
write time: 3ms 45us 293ns 
        Time since programm started: 3.65083s
  simulation time / #time steps: 4881.47 / 3000
write time: 3ms 59us 413ns 
        Time since programm started: 4.14329s
  simulation time / #time steps: 5694.95 / 3500
write time: 3ms 68us 127ns 
        Time since programm started: 4.63352s
  simulation time / #time steps: 6508.43 / 4000
write time: 3ms 65us 542ns 
        Time since programm started: 5.12335s
  simulation time / #time steps: 7321.9 / 4500
write time: 3ms 10us 728ns 
        Time since programm started: 5.61314s
  simulation time / #time steps: 8135.38 / 5000
write time: 3ms 154us 232ns 
        Time since programm started: 6.10779s
  simulation time / #time steps: 8948.86 / 5500
write time: 3ms 28us 980ns 
        Time since programm started: 6.59772s
  simulation time / #time steps: 9762.33 / 6000
write time: 3ms 61us 83ns 
        Time since programm started: 7.0876s
  simulation time / #time steps: 10575.8 / 6500
write time: 3ms 637us 995ns 
        Time since programm started: 7.57942s
  simulation time / #time steps: 11389.3 / 7000
write time: 3ms 39us 244ns 
        Time since programm started: 8.07353s
  simulation time / #time steps: 12202.8 / 7500
write time: 3ms 94us 858ns 
        Time since programm started: 8.56511s
  simulation time / #time steps: 13016.2 / 8000
write time: 3ms 39us 730ns 
        Time since programm started: 9.05533s
  simulation time / #time steps: 13829.7 / 8500
write time: 3ms 93us 771ns 
        Time since programm started: 9.54532s
  simulation time / #time steps: 14643.2 / 9000
write time: 3ms 49us 484ns 
        Time since programm started: 10.0386s
  simulation time / #time steps: 15456.7 / 9500
write time: 3ms 88us 719ns 
        Time since programm started: 10.53s
  simulation time / #time steps: 16270.1 / 10000
write time: 3ms 45us 595ns 
        Time since programm started: 11.0196s
  simulation time / #time steps: 17083.6 / 10500
write time: 3ms 57us 869ns 
        Time since programm started: 11.5092s
  simulation time / #time steps: 17897.1 / 11000
write time: 3ms 161us 90ns 
        Time since programm started: 11.9989s
  simulation time / #time steps: 18710.6 / 11500
write time: 3ms 65us 573ns 
        Time since programm started: 12.492s
  simulation time / #time steps: 19524.1 / 12000
write time: 3ms 55us 340ns 
        Time since programm started: 12.9825s
  simulation time / #time steps: 20337.5 / 12500
write time: 3ms 40us 570ns 
        Time since programm started: 13.4725s
  simulation time / #time steps: 21151 / 13000
write time: 3ms 36us 492ns 
        Time since programm started: 13.9623s
  simulation time / #time steps: 21964.5 / 13500
write time: 3ms 93us 263ns 
        Time since programm started: 14.4553s
  simulation time / #time steps: 22778 / 14000
write time: 3ms 48us 170ns 
        Time since programm started: 15.3515s
  simulation time / #time steps: 23591.4 / 14500
write time: 3ms 60us 534ns 
        Time since programm started: 15.8433s
  simulation time / #time steps: 24404.9 / 15000
write time: 3ms 51us 774ns 
        Time since programm started: 16.3333s
  simulation time / #time steps: 25218.4 / 15500
write time: 3ms 81us 295ns 
        Time since programm started: 16.828s
  simulation time / #time steps: 26031.9 / 16000
write time: 3ms 38us 117ns 
        Time since programm started: 17.3178s
  simulation time / #time steps: 26845.3 / 16500
write time: 3ms 82us 41ns 
        Time since programm started: 17.8082s
  simulation time / #time steps: 27658.8 / 17000
write time: 3ms 52us 134ns 
        Time since programm started: 18.2981s
  simulation time / #time steps: 28472.3 / 17500
write time: 3ms 68us 612ns 
        Time since programm started: 18.7924s
  simulation time / #time steps: 29285.8 / 18000
write time: 3ms 21us 495ns 
        Time since programm started: 19.2839s
  simulation time / #time steps: 30099.2 / 18500
write time: 3ms 79us 267ns 
        Time since programm started: 19.7738s
  simulation time / #time steps: 30912.7 / 19000
write time: 3ms 70us 128ns 
        Time since programm started: 20.2638s
  simulation time / #time steps: 31726.2 / 19500
write time: 3ms 55us 814ns 
        Time since programm started: 20.7539s
  simulation time / #time steps: 32539.7 / 20000
write time: 3ms 77us 927ns 
        Time since programm started: 21.2496s
  simulation time / #time steps: 33353.9 / 20500
write time: 3ms 106us 770ns 
        Time since programm started: 21.7396s
  simulation time / #time steps: 34168.3 / 21000
write time: 3ms 65us 598ns 
        Time since programm started: 22.2294s
  simulation time / #time steps: 34982.8 / 21500
write time: 3ms 95us 539ns 
        Time since programm started: 22.7195s
  simulation time / #time steps: 35797.2 / 22000
write time: 3ms 88us 291ns 
        Time since programm started: 23.2126s
total time: 23s 343ms 31us 353ns 
calc time : 22s 274ms 520us 639ns 
setup time: 925ms 797us 431ns 
write time: 142ms 713us 283ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting