./build/tsunami_lab -d 2d -s "tsunami2d" -o 1 2000
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
Device: NVIDIA Graphics Device
Kernel path: /home/mnatsakanyan/Desktop/TsunamiLab/tsunami_lab/src/patches/wavepropagation2d_kernel/kernel.cl
runtime configuration
  number of cells in x-direction: 1349
  number of cells in y-direction: 749
  cell size:                      2001.3
entering time loop
  simulation time / #time steps: 0 / 0
write time: 4us 243ns 
        Time since programm started: 0.874512s
  simulation time / #time steps: 1630.75 / 500
write time: 7us 470ns 
        Time since programm started: 0.931192s
  simulation time / #time steps: 3261.49 / 1000
write time: 3us 879ns 
        Time since programm started: 0.983699s
  simulation time / #time steps: 4892.29 / 1500
write time: 4us 205ns 
        Time since programm started: 1.04218s
  simulation time / #time steps: 6523.15 / 2000
write time: 3us 805ns 
        Time since programm started: 1.09474s
  simulation time / #time steps: 8154 / 2500
write time: 4us 241ns 
        Time since programm started: 1.14685s
  simulation time / #time steps: 9784.86 / 3000
write time: 3us 354ns 
        Time since programm started: 1.1944s
  simulation time / #time steps: 11415.7 / 3500
write time: 3us 782ns 
        Time since programm started: 1.25944s
  simulation time / #time steps: 13046.6 / 4000
write time: 3us 831ns 
        Time since programm started: 1.30758s
  simulation time / #time steps: 14677.4 / 4500
write time: 3us 825ns 
        Time since programm started: 1.35496s
  simulation time / #time steps: 16308.3 / 5000
write time: 3us 714ns 
        Time since programm started: 1.40249s
  simulation time / #time steps: 17939.2 / 5500
write time: 3us 281ns 
        Time since programm started: 1.45063s
  simulation time / #time steps: 19570 / 6000
write time: 3us 764ns 
        Time since programm started: 1.49837s
  simulation time / #time steps: 21200.9 / 6500
write time: 3us 169ns 
        Time since programm started: 1.54682s
  simulation time / #time steps: 22831.7 / 7000
write time: 2us 739ns 
        Time since programm started: 1.59467s
  simulation time / #time steps: 24462.6 / 7500
write time: 3us 182ns 
        Time since programm started: 1.66568s
  simulation time / #time steps: 26093.5 / 8000
write time: 3us 624ns 
        Time since programm started: 1.71481s
  simulation time / #time steps: 27724.3 / 8500
write time: 3us 592ns 
        Time since programm started: 1.76243s
  simulation time / #time steps: 29355.2 / 9000
write time: 3us 287ns 
        Time since programm started: 1.81014s
  simulation time / #time steps: 30986 / 9500
write time: 3us 357ns 
        Time since programm started: 1.8608s
  simulation time / #time steps: 32616.9 / 10000
write time: 2us 789ns 
        Time since programm started: 1.91299s
  simulation time / #time steps: 34247.8 / 10500
write time: 2us 664ns 
        Time since programm started: 1.96315s
  simulation time / #time steps: 35878.6 / 11000
write time: 2us 451ns 
        Time since programm started: 2.01427s
total time: 2s 18ms 446us 969ns 
calc time : 1s 143ms 853us 987ns 
setup time: 874ms 508us 734ns 
write time: 84us 248ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting