./build/tsunami_lab -d 2d -s "tsunami2d" -o 1 500
####################################
### Tsunami Lab                  ###
###                              ###
### https://scalable.uni-jena.de ###
####################################
simulating in 2d
tsunami2d
using TsunamiEvent2d() setup
Entering TsunamiEvent2d
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_bath.nc
NetCDF:: Looking for file: data/real_tsunamis/tohoku_gebco20_usgs_250m_displ.nc
delete checkpoints
Width: 2.69975e+06
Height: 1.49975e+06
Device: NVIDIA Graphics Device
Kernel path: /home/mnatsakanyan/Desktop/TsunamiLab/tsunami_lab/src/patches/wavepropagation2d_kernel/kernel.cl
runtime configuration
  number of cells in x-direction: 5399
  number of cells in y-direction: 2999
  cell size:                      500.046
entering time loop
  simulation time / #time steps: 0 / 0
write time: 27ms 26us 394ns 
        Time since programm started: 1.25243s
  simulation time / #time steps: 406.203 / 500
write time: 12ms 182us 297ns 
        Time since programm started: 3.11848s
  simulation time / #time steps: 812.396 / 1000
write time: 12ms 129us 330ns 
        Time since programm started: 4.94286s
  simulation time / #time steps: 1218.59 / 1500
write time: 12ms 89us 899ns 
        Time since programm started: 6.77484s
  simulation time / #time steps: 1624.77 / 2000
write time: 11ms 961us 976ns 
        Time since programm started: 8.60275s
  simulation time / #time steps: 2030.96 / 2500
write time: 12ms 73us 100ns 
        Time since programm started: 10.4343s
  simulation time / #time steps: 2437.21 / 3000
write time: 12ms 211us 936ns 
        Time since programm started: 12.2622s
  simulation time / #time steps: 2843.46 / 3500
write time: 12ms 228us 557ns 
        Time since programm started: 14.092s
  simulation time / #time steps: 3249.71 / 4000
write time: 12ms 175us 252ns 
        Time since programm started: 15.9217s
  simulation time / #time steps: 3655.96 / 4500
write time: 12ms 174us 954ns 
        Time since programm started: 17.7508s
  simulation time / #time steps: 4062.21 / 5000
write time: 12ms 144us 135ns 
        Time since programm started: 19.5791s
  simulation time / #time steps: 4468.46 / 5500
write time: 12ms 282us 425ns 
        Time since programm started: 21.4089s
  simulation time / #time steps: 4874.71 / 6000
write time: 12ms 97us 214ns 
        Time since programm started: 23.4671s
  simulation time / #time steps: 5280.96 / 6500
write time: 12ms 327us 624ns 
        Time since programm started: 25.2951s
  simulation time / #time steps: 5687.21 / 7000
write time: 11ms 993us 48ns 
        Time since programm started: 27.4328s
  simulation time / #time steps: 6093.46 / 7500
write time: 12ms 252us 9ns 
        Time since programm started: 29.2605s
  simulation time / #time steps: 6499.71 / 8000
write time: 11ms 993us 928ns 
        Time since programm started: 31.3714s
  simulation time / #time steps: 6905.96 / 8500
write time: 12ms 96us 465ns 
        Time since programm started: 33.198s
  simulation time / #time steps: 7312.21 / 9000
write time: 12ms 136us 347ns 
        Time since programm started: 35.0268s
  simulation time / #time steps: 7718.46 / 9500
write time: 12ms 149us 983ns 
        Time since programm started: 36.8542s
  simulation time / #time steps: 8124.71 / 10000
write time: 12ms 195us 66ns 
        Time since programm started: 38.6846s
  simulation time / #time steps: 8530.96 / 10500
write time: 12ms 126us 889ns 
        Time since programm started: 40.5828s
  simulation time / #time steps: 8937.21 / 11000
write time: 12ms 275us 235ns 
        Time since programm started: 42.4109s
  simulation time / #time steps: 9343.46 / 11500
write time: 12ms 151us 827ns 
        Time since programm started: 44.2396s
  simulation time / #time steps: 9749.71 / 12000
write time: 12ms 406us 932ns 
        Time since programm started: 46.2744s
  simulation time / #time steps: 10156 / 12500
write time: 11ms 986us 900ns 
        Time since programm started: 48.1012s
  simulation time / #time steps: 10562.2 / 13000
write time: 12ms 163us 913ns 
        Time since programm started: 49.9295s
  simulation time / #time steps: 10968.5 / 13500
write time: 12ms 247us 112ns 
        Time since programm started: 51.9518s
  simulation time / #time steps: 11374.7 / 14000
write time: 11ms 957us 512ns 
        Time since programm started: 53.8576s
  simulation time / #time steps: 11781 / 14500
write time: 12ms 347us 615ns 
        Time since programm started: 56.1485s
  simulation time / #time steps: 12187.2 / 15000
write time: 12ms 305us 360ns 
        Time since programm started: 58.2069s
  simulation time / #time steps: 12593.5 / 15500
write time: 12ms 167us 99ns 
        Time since programm started: 60.0603s
  simulation time / #time steps: 12999.7 / 16000
write time: 12ms 347us 469ns 
        Time since programm started: 61.9127s
  simulation time / #time steps: 13406 / 16500
write time: 12ms 83us 537ns 
        Time since programm started: 63.7622s
  simulation time / #time steps: 13812.2 / 17000
write time: 11ms 990us 641ns 
        Time since programm started: 65.6046s
  simulation time / #time steps: 14218.5 / 17500
write time: 12ms 208us 282ns 
        Time since programm started: 67.5028s
  simulation time / #time steps: 14624.7 / 18000
write time: 11ms 970us 316ns 
        Time since programm started: 69.689s
  simulation time / #time steps: 15031 / 18500
write time: 12ms 105us 722ns 
        Time since programm started: 71.53s
  simulation time / #time steps: 15437.2 / 19000
write time: 12ms 56us 416ns 
        Time since programm started: 73.3667s
  simulation time / #time steps: 15843.5 / 19500
write time: 12ms 125us 58ns 
        Time since programm started: 75.2151s
  simulation time / #time steps: 16249.7 / 20000
write time: 12ms 112us 771ns 
        Time since programm started: 77.0488s
  simulation time / #time steps: 16656 / 20500
write time: 12ms 230us 536ns 
        Time since programm started: 78.9049s
  simulation time / #time steps: 17062.2 / 21000
write time: 12ms 160us 585ns 
        Time since programm started: 80.7377s
  simulation time / #time steps: 17468.5 / 21500
write time: 12ms 166us 439ns 
        Time since programm started: 82.7488s
  simulation time / #time steps: 17874.7 / 22000
write time: 12ms 124us 189ns 
        Time since programm started: 84.5825s
  simulation time / #time steps: 18281 / 22500
write time: 12ms 306us 283ns 
        Time since programm started: 87.0276s
  simulation time / #time steps: 18687.2 / 23000
write time: 11ms 975us 146ns 
        Time since programm started: 88.8575s
  simulation time / #time steps: 19093.5 / 23500
write time: 12ms 311us 153ns 
        Time since programm started: 90.7144s
  simulation time / #time steps: 19499.7 / 24000
write time: 12ms 52us 7ns 
        Time since programm started: 92.5438s
  simulation time / #time steps: 19906 / 24500
write time: 12ms 390us 529ns 
        Time since programm started: 94.3721s
  simulation time / #time steps: 20312.2 / 25000
write time: 11ms 997us 246ns 
        Time since programm started: 96.2033s
  simulation time / #time steps: 20718.5 / 25500
write time: 11ms 844us 622ns 
        Time since programm started: 98.1494s
  simulation time / #time steps: 21124.7 / 26000
write time: 11ms 997us 372ns 
        Time since programm started: 100.29s
  simulation time / #time steps: 21531 / 26500
write time: 11ms 926us 317ns 
        Time since programm started: 102.356s
  simulation time / #time steps: 21937.2 / 27000
write time: 11ms 929us 303ns 
        Time since programm started: 104.284s
  simulation time / #time steps: 22343.5 / 27500
write time: 11ms 956us 924ns 
        Time since programm started: 106.153s
  simulation time / #time steps: 22749.7 / 28000
write time: 12ms 119us 731ns 
        Time since programm started: 107.999s
  simulation time / #time steps: 23156 / 28500
write time: 12ms 98us 986ns 
        Time since programm started: 110.338s
  simulation time / #time steps: 23562.2 / 29000
write time: 12ms 118us 291ns 
        Time since programm started: 112.467s
  simulation time / #time steps: 23968.5 / 29500
write time: 12ms 279us 191ns 
        Time since programm started: 114.475s
  simulation time / #time steps: 24374.7 / 30000
write time: 12ms 335us 583ns 
        Time since programm started: 116.642s
  simulation time / #time steps: 24781 / 30500
write time: 12ms 277us 649ns 
        Time since programm started: 118.511s
  simulation time / #time steps: 25187.2 / 31000
write time: 12ms 627us 416ns 
        Time since programm started: 120.353s
  simulation time / #time steps: 25593.5 / 31500
write time: 12ms 236us 661ns 
        Time since programm started: 122.189s
  simulation time / #time steps: 25999.7 / 32000
write time: 12ms 295us 404ns 
        Time since programm started: 124.022s
  simulation time / #time steps: 26406 / 32500
write time: 12ms 262us 168ns 
        Time since programm started: 125.854s
  simulation time / #time steps: 26812.2 / 33000
write time: 12ms 87us 716ns 
        Time since programm started: 127.844s
  simulation time / #time steps: 27218.5 / 33500
write time: 12ms 197us 372ns 
        Time since programm started: 129.674s
  simulation time / #time steps: 27624.7 / 34000
write time: 12ms 193us 315ns 
        Time since programm started: 131.505s
  simulation time / #time steps: 28031 / 34500
write time: 12ms 206us 499ns 
        Time since programm started: 133.483s
  simulation time / #time steps: 28437.2 / 35000
write time: 12ms 227us 333ns 
        Time since programm started: 135.323s
  simulation time / #time steps: 28843.5 / 35500
write time: 12ms 220us 970ns 
        Time since programm started: 137.34s
  simulation time / #time steps: 29249.7 / 36000
write time: 12ms 273us 499ns 
        Time since programm started: 139.17s
  simulation time / #time steps: 29656 / 36500
write time: 12ms 229us 59ns 
        Time since programm started: 141.001s
  simulation time / #time steps: 30062.2 / 37000
write time: 12ms 170us 560ns 
        Time since programm started: 143.133s
  simulation time / #time steps: 30468.5 / 37500
write time: 12ms 256us 157ns 
        Time since programm started: 144.963s
  simulation time / #time steps: 30874.7 / 38000
write time: 12ms 444us 898ns 
        Time since programm started: 146.796s
  simulation time / #time steps: 31281 / 38500
write time: 12ms 275us 1ns 
        Time since programm started: 148.63s
  simulation time / #time steps: 31687.2 / 39000
write time: 12ms 245us 886ns 
        Time since programm started: 150.462s
  simulation time / #time steps: 32093.5 / 39500
write time: 12ms 297us 796ns 
        Time since programm started: 152.471s
  simulation time / #time steps: 32499.7 / 40000
write time: 12ms 182us 128ns 
        Time since programm started: 154.303s
  simulation time / #time steps: 32906 / 40500
write time: 12ms 223us 693ns 
        Time since programm started: 156.132s
  simulation time / #time steps: 33312.2 / 41000
write time: 12ms 220us 691ns 
        Time since programm started: 158.429s
  simulation time / #time steps: 33718.5 / 41500
write time: 318ms 491us 950ns 
        Time since programm started: 160.259s
  simulation time / #time steps: 34124.7 / 42000
write time: 116ms 489us 868ns 
        Time since programm started: 162.701s
  simulation time / #time steps: 34531 / 42500
write time: 552ms 25us 863ns 
        Time since programm started: 164.63s
  simulation time / #time steps: 34937.2 / 43000
write time: 12ms 201us 419ns 
        Time since programm started: 167.573s
  simulation time / #time steps: 35343.5 / 43500
write time: 689ms 229us 435ns 
        Time since programm started: 169.404s
  simulation time / #time steps: 35749.7 / 44000
write time: 195ms 185us 838ns 
        Time since programm started: 172.502s
total time: 173s 818ms 838us 235ns 
calc time : 169s 657ms 755us 170ns 
setup time: 1s 252ms 427us 843ns 
write time: 2s 908ms 655us 222ns 
checkpoint time: 
finished time loop
freeing memory: l_setup
freeing memory: l_waveProp
freeing memory: l_stations
freeing memory: netcdf_manager
delete checkpoints
delete checkpoints
finished, exiting