entering time loop
  simulation time / #time steps: 0 / 0
        Time to write: 0.0197526s
        Time since programm started: 4.9e-08s
  simulation time / #time steps: 1630.75 / 500
        Time to write: 0.0220288s
        Time since programm started: 28.5794s
  simulation time / #time steps: 3261.49 / 1000
        Time to write: 0.0198981s
        Time since programm started: 57.1999s
  simulation time / #time steps: 4892.29 / 1500
        Time to write: 0.0212585s
        Time since programm started: 85.5683s
  simulation time / #time steps: 6523.15 / 2000
        Time to write: 0.0210019s
        Time since programm started: 114.187s
  simulation time / #time steps: 8154 / 2500
        Time to write: 0.0195765s
        Time since programm started: 142.543s
  simulation time / #time steps: 9784.86 / 3000
        Time to write: 0.0204825s
        Time since programm started: 170.765s